<!DOCTYPE html>
<html>
<script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    
<style>
    
     body {
       background-color: #cccccc;
        
           }
    
    #title{
        font-size: 30px;
           font-family: Arial, Helvetica, sans-serif;
           font-style: italic;
        
    }
    #picture{
        width:15%;
    }
    
    #headerr{
           background-color: black;
           height: 30px;
    }
    
    #flags{
         
           
           margin-left:95%;
           width:3%;
    }
    
     #ull{
           font-size:21px;
             text-align: center;
        
}

    #li1, #li2, #li3, #li4{
        
        display:inline-block;
           font-weight: bold;
           padding: 0 40px 0 30px;
          font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
    }
    
    #a1, #a2, #a3, #a4{
         color:black; 
    text-decoration:none;
    cursor:pointer; 
  transition-duration: 0.4s;
    
    
    }
    #a1:hover{
           color:burlywood;
    }
    #a2:hover{
        color:burlywood;
    }
    #a3:hover{
        color:burlywood;
    }
    #a4:hover{
        color:burlywood;
    }
    
    .second{
         font-size: 15pt;
    font-style: italic;
           text-align: center;  
    }
    
     #button{
   background-color: gray;
    border-radius: 4px;
    color: white;
    font-size: 1em;
    height: 30px;
    width: 96px;
    margin: 10px;
    border: 0px solid;
    cursor:pointer;
 
  transition-duration: 0.4s;
   
           
 }
     #button:hover{
           background-color: #422929;
       }
    
    
        #select{
           border: 1px solid;
           border-radius: 2px;
           padding: 6px;
           font-size: 15px;
    }
    
     #tabela {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width:40%;
  float:left;
        margin-left:30%;
  
}

td {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
    width:auto;
   
}
       th{
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
  color:red;
       }
tr:nth-child(even) {
  background-color: #dddddd;
}   
    #inline{
        display: flex;
        margin-left:40%;
    } 
    
</style>
  

<script type="text/babel">
   document.getElementById('tabela').style.display = 'none'; 


const myelement1 = <h1 id="title">Возен Ред</h1>;
ReactDOM.render(myelement1, document.getElementById('root'));

const myImg = <img src="logo_bemidjibus.png" id="picture"></img>
ReactDOM.render(myImg, document.getElementById('root1'));

const myImgMacedonia = <img src="macedonia_flag.png"></img>
ReactDOM.render(myImgMacedonia, document.getElementById('link1'));

const myImgUnitedKingdom = <img src="united_kingdom_great_britain.png"></img>
ReactDOM.render(myImgUnitedKingdom, document.getElementById('link2'));

const myList = (
  <ul id="ull">
         <li id="li1"> <a href="#" id="a1">Почетна</a></li>
         <li id="li2"> <a href="#" id="a2">За нас</a> </li>
          <li id="li3"> <a href="#" id="a3">Автобуски Станици</a> </li>
          <li id="li4"> <a href="#" id="a4">Возен ред</a> </li>
</ul> 
);
ReactDOM.render(myList, document.getElementById('toolbar'));

const SecondTitle = <h3 class="second">Пребарување на возни линии кои тргнуваат од Скопје </h3>
ReactDOM.render(SecondTitle, document.getElementById('secondTitle'));

              
const myImgBus = <img src="32x32_1.gif"></img>
ReactDOM.render(myImgBus, document.getElementById('imgsmall'));

class MyForm extends React.Component {
  constructor(props) {
    super(props);
    this.state =  {value:"Skopje"}
    this.state1 = {value: "44,33,22,11"} 
    this.state2 = {value: "Monday,Tuesday,Friday"}
    this.state3 = {value: "09:00-09:45,10:00-10:45"}
    this.state4 = {value: "Strumica"}
    this.state5 = {value: "2, 6, 23"}
    this.state6 = {value: "Wednesday,Saturday,Sunday"}
    this.state7 = {value: "12:00-12:45,13:00-13:45"}
    this.state8 = {value: "Bitola"}
    this.state9 = {value: "7,20,24,25"}
    this.state10 = {value: "Wednesday,Friday,Sunday"}
    this.state11 = {value: "12:00-12:45,13:00-13:45"}
    this.state12 = {value: "Ohrid"}
    this.state13 = {value: "7, 20"}
    this.state14 = {value: "Monday,Friday"}
    this.state15 = {value: "14:00-14:45,15:00-15:45"}
    

    this.handleChange = this.handleChange.bind(this);
    this.handleSubmit = this.handleSubmit.bind(this);
  }

  handleChange(event) {
    this.setState({value: event.target.value});
      
  }

  handleSubmit(event) {
         event.preventDefault();
      document.getElementById('tabela').style.display = 'block';
      
      
      
    if(this.state.value == "Skopje"){
   ReactDOM.render(this.state.value, document.getElementById('demo')); 
   ReactDOM.render(this.state1.value, document.getElementById('demo1')); 
   ReactDOM.render(this.state2.value, document.getElementById('demo2')); 
   ReactDOM.render(this.state3.value, document.getElementById('demo3'));       
             
      }    else if (this.state.value == "Strumica") {
   ReactDOM.render(this.state4.value, document.getElementById('demo4')); 
   ReactDOM.render(this.state5.value, document.getElementById('demo5')); 
   ReactDOM.render(this.state6.value, document.getElementById('demo6')); 
   ReactDOM.render(this.state7.value, document.getElementById('demo7'));   
          }
            else if(this.state.value == "Bitola") {
   ReactDOM.render(this.state8.value, document.getElementById('demo8')); 
   ReactDOM.render(this.state9.value, document.getElementById('demo9')); 
   ReactDOM.render(this.state10.value, document.getElementById('demo10')); 
   ReactDOM.render(this.state11.value, document.getElementById('demo11'));   
                
            }
      
      else if(this.state.value == "Ohrid") {
   ReactDOM.render(this.state12.value, document.getElementById('demo12')); 
   ReactDOM.render(this.state13.value, document.getElementById('demo13')); 
   ReactDOM.render(this.state14.value, document.getElementById('demo14')); 
   ReactDOM.render(this.state15.value, document.getElementById('demo15'));   
                

          }  else {
              alert("Error");
              
          }
    
  }

    
  render() {
    return (
      <form onSubmit={this.handleSubmit}>
  
          <select value={this.state.value} id="select" onChange={this.handleChange}>
           
     <option disabled selected value>Pick a destination</option>
     <option value="Skopje">Скопје</option>             
    <option value="Strumica">Струмица</option>
    <option value="Bitola">Битола</option>
     <option value="Ohrid">Охрид</option>

          </select>
        
        <input type="submit" value="Search" id="button" />
      </form>
    );
  }
}


ReactDOM.render(<MyForm />, document.getElementById('selekcija'));

const Button = <button class="button" id="button" onclick={clickFunction}>Search</button>
      ReactDOM.render(Button,document.getElementById("kopce"))
      
   
       
    
      
      
</script>
<body>
    <header id="headerr">
    <div id="flags">
        <a id="link1"></a>
        <a id="link2"></a>
            </div>
  </header>
    
    
    
    <div id="root">
    </div> 
       <div id="roo1">
     </div>
        
    <div id="root1"></div> 
    
    <div id="toolbar">
    
    </div>
     
     <hr style="border: 1px solid red;">
    
   <br>
    
    <div id="secondTitle">
        
        </div>
    <br>
    <br>
    <br>
    <div id="inline">
    <div id="imgsmall">
    
    </div>
    <div id="kopce">
    </div>
    
    <div id="selekcija">
    
    </div>
    </div>
    <table id="tabela">
  <tr>
    <th>Град</th>
    <th>Автобуска Линија</th>
    <th>Денови на Поаѓање </th>
    <th>Време</th>
   
  </tr>
  <tr>
    <td id="demo"></td>
    <td id="demo1"></td>
     <td id="demo2"></td>
    <td id="demo3"></td>
  </tr>
  <tr>
   <td id="demo4"></td>
    <td id="demo5"></td>
     <td id="demo6"></td>
    <td id="demo7"></td>
  </tr>
  <tr>
    <td id="demo8"></td>
    <td id="demo9"></td>
     <td id="demo10"></td>
    <td id="demo11"></td>
  </tr>
  <tr>
     <td id="demo12"></td>
    <td id="demo13"></td>
     <td id="demo14"></td>
    <td id="demo15"></td>
  </tr>
  </table>
    
    
    
    
</body>
</html>
